apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gym-db-storage
  namespace: gym
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 250m
  storageClassName: local-path
