apiVersion: v1
kind: Service
metadata:
  name: gym-api-service
  namespace: gym
spec:
  selector:
    app: gym-api
  ports:
    - port: 8080 # port exposed inside cluster (Ingress talks to this)
      targetPort: 8080 # container port (what your backend listens on)
